 - format description -
 total number of processes
 number of processes in x direction
 number of processes in y direction
 number of processes in z direction
 single index (npz-1)*py*px+(npy-1)*px+npx
 multi index (npx, npy, npz)
 index boundaries x (theta_min, theta_max)
 index boundaries y (phi_min, phi_max)
 index boundaries z (z_min, z_max)
 physical boundaries theta
 physical boundaries phi
 phyiscal boundaries r
 -------------------
 8
 2
 2
 2
 -------------------
 1
 1 1 1
 0 100
 0 100
 0 100
  88.1999969  90.1999969
  -1.8000000   0.2000000
   5.9270000E+06   6.1490000E+06
 -------------------
 2
 2 1 1
 101 200
 0 100
 0 100
  90.2199936  92.1999969
  -1.8000000   0.2000000
   5.9270000E+06   6.1490000E+06
 -------------------
 3
 1 2 1
 0 100
 101 200
 0 100
  88.1999969  90.1999969
   0.2200000   2.2000000
   5.9270000E+06   6.1490000E+06
 -------------------
 4
 2 2 1
 101 200
 101 200
 0 100
  90.2199936  92.1999969
   0.2200000   2.2000000
   5.9270000E+06   6.1490000E+06
 -------------------
 5
 1 1 2
 0 100
 0 100
 101 200
  88.1999969  90.1999969
  -1.8000000   0.2000000
   6.1512200E+06   6.3710000E+06
 -------------------
 6
 2 1 2
 101 200
 0 100
 101 200
  90.2199936  92.1999969
  -1.8000000   0.2000000
   6.1512200E+06   6.3710000E+06
 -------------------
 7
 1 2 2
 0 100
 101 200
 101 200
  88.1999969  90.1999969
   0.2200000   2.2000000
   6.1512200E+06   6.3710000E+06
 -------------------
 8
 2 2 2
 101 200
 101 200
 101 200
  90.2199936  92.1999969
   0.2200000   2.2000000
   6.1512200E+06   6.3710000E+06
 -------------------
